FROM  intelpython/intelpython3_full:latest

RUN addgroup --system quant \
    && adduser --system --group quant

WORKDIR /quant_api_root

COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt
RUN pip install gunicorn

COPY . /quant_api_root

COPY Docker_scripts/start.prod /start
RUN chmod +x /start
RUN chown quant /start

COPY Docker_scripts/entrypoint /entrypoint
RUN sed -i 's/\r//' /entrypoint
RUN chmod +x /entrypoint
RUN chown quant /entrypoint

ENV FLASK_APP app.py

RUN chown -R quant /quant_api_root

USER quant

ENTRYPOINT ["/entrypoint"]