www.{$DOMAIN_NAME} {
    redir https://{$DOMAIN_NAME}
}

{$DOMAIN_NAME} {
    proxy / front-end-app:80 {
        websocket
    }

    proxy /api/v1/auth auth-api:5000 {
        except /token/verify
        transparent
    }

    proxy /api/v1/quant quant-api:5000 {
        transparent
    }

    proxy /api/email email-api:80 {
        transparent
    }

    proxy /api/v1/instagram instagram-api:5000 {
        transparent
    }

    proxy /api/docs instagram-api:5000 {
        transparent
    }

    proxy /admin instagram-api:5000 {
        transparent
    }
    log stdout
    errors stdout
    gzip
}
