localhost:8080 {
tls self_signed

    proxy / http://front-end-app:5000 {
        websocket
    }

    proxy /api/v1/auth auth-api:5000 {
        transparent
    }

    proxy /api/v1/users auth-api:5000 {
        transparent
    }

    proxy /api/v1/quant quant-api:5000 {
        transparent
    }

    proxy /api/v1/logger logger-api:5000 {
        transparent
    }

    proxy /api/v1/instagram instagram-api:8000 {
        transparent
    }

    proxy /api/docs instagram-api:8000 {
        transparent
    }

    proxy /admin instagram-api:8000 {
        transparent
    }
    log stdout
    errors stdout
    gzip
}
