FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
 
FROM microsoft/dotnet:2.2-sdk AS build

RUN apt-get update -yq && apt-get upgrade -yq && apt-get install -yq curl git nano
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash - && apt-get install -yq nodejs build-essential
RUN npm install -g npm
RUN npm install -g @angular/cli

WORKDIR /src
COPY ["CritsAndCoffeeClientApp.csproj", ""]
RUN dotnet restore "CritsAndCoffeeClientApp.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "CritsAndCoffeeClientApp.csproj" -c Release -o /app
 
FROM build AS publish
RUN dotnet publish "CritsAndCoffeeClientApp.csproj" -c Release -o /app
 
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CritsAndCoffeeClientApp.dll"]