FROM  intelpython/intelpython3_full:latest

RUN addgroup --system quant \
    && adduser --system --group quant

WORKDIR /quant_api_root

COPY requirements.pip.txt requirements.pip.txt
COPY requirements.conda.txt requirements.conda.txt
RUN conda update conda
RUN conda install pip
RUN pip install -U pip
RUN pip install -r requirements.pip.txt
RUN conda install --file=requirements.conda.txt
RUN conda install -c anaconda gunicorn
RUN conda update --update-all

COPY . /quant_api_root

COPY Docker_scripts/start.prod /start
RUN chmod +x /start
RUN chown quant /start

COPY Docker_scripts/entrypoint /entrypoint
RUN sed -i 's/\r//' /entrypoint
RUN chmod +x /entrypoint
RUN chown quant /entrypoint

ENV FLASK_APP app.py

RUN chown -R quant /quant_api_root

USER quant

ENTRYPOINT ["/entrypoint"]