FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
 
FROM microsoft/dotnet:2.2-sdk AS build

WORKDIR /src
COPY ["CritsAndCoffee.Email.API.csproj", ""]
RUN dotnet restore "CritsAndCoffee.Email.API.csproj"
COPY . .
WORKDIR "/src/"
RUN dotnet build "CritsAndCoffee.Email.API.csproj" -c Release -o /app
 
FROM build AS publish
RUN dotnet publish "CritsAndCoffee.Email.API.csproj" -c Release -o /app
 
FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "CritsAndCoffee.Email.API.dll"]