www.{$DOMAIN_NAME} {
    redir https://critsandcoffee.com
}

{$DOMAIN_NAME} {
    proxy / front-end-app:4200 {
        websocket
    }
    proxy /api/v1/quant quant-api:5000 {
        transparent
    }

    proxy /api/v1/logger logger-api:5000 {
        transparent
    }

    proxy /api/v1/auth instagram-api:5000 {
        transparent
    }

    proxy /api/v1/instagram instagram-api:5000 {
        transparent
    }

    proxy /api/docs instagram-api:5000 {
        transparent
    }

    proxy /admin instagram-api:5000 {
        transparent
    }
    log stdout
    errors stdout
    gzip
}
